0.100000	0.218420	0.017541	0.000000	0.000000
0.125000	0.273079	0.030087	0.192908	0.014096
0.150000	0.327480	0.046291	0.232576	0.019943
0.175000	0.381590	0.066502	0.272933	0.026471
0.200000	0.435520	0.091268	0.314117	0.033436
0.225000	0.489631	0.121368	0.356197	0.040532
0.250000	0.544676	0.157798	0.399116	0.047434
0.275000	0.601992	0.201709	0.442686	0.053885
0.300000	0.663757	0.254270	0.486645	0.059765
0.325000	0.733449	0.316348	0.530763	0.065093
0.350000	0.816472	0.387441	0.574888	0.069960
0.375000	0.919765	0.463020	0.618952	0.074471
0.400000	1.047051	0.532046	0.662934	0.078713
0.425000	1.192129	0.582505	0.706838	0.082747
0.450000	1.343213	0.611029	0.750679	0.086613
0.475000	1.492064	0.621341	0.794473	0.090337
0.500000	1.635205	0.618354	0.838236	0.093935
0.525000	1.771694	0.605923	0.881979	0.097417
0.550000	1.901614	0.586746	0.925713	0.100789
0.575000	2.025397	0.562686	0.969445	0.104053
0.600000	2.143562	0.535059	1.013183	0.107211
0.625000	2.256613	0.504843	1.056929	0.110264
0.650000	2.365034	0.472817	1.100687	0.113212
0.675000	1.144461	0.116055	0.000000	0.000000
0.700000	2.569998	0.405922	1.188250	0.118792
0.711000	2.613324	0.391034	1.207522	0.119962
0.722000	2.656139	0.376164	1.226798	0.121113
0.733000	2.698508	0.361338	1.246078	0.122242
0.744000	2.740497	0.346571	1.265360	0.123351
0.755000	2.782170	0.331873	1.284646	0.124439
0.766000	2.823591	0.317244	1.303935	0.125507
0.777000	2.864821	0.302678	1.323228	0.126554
0.788000	2.897295	0.267059	1.342523	0.127581
0.799000	2.933849	0.249415	1.361822	0.128586
0.810000	2.969211	0.232075	1.381125	0.129571
0.821000	3.003457	0.215342	1.400430	0.130536
0.832000	3.036818	0.199478	1.419738	0.131479
0.843000	3.069632	0.184611	1.439049	0.132402
0.854000	3.102246	0.170698	1.458363	0.133305
0.865000	3.179657	0.164576	1.477680	0.134187
0.876000	3.186305	0.144611	1.497000	0.135048
0.887000	1.516322	0.135888	3.220192	0.131264
0.900000	1.539161	0.136855	0.000000	0.000000
0.925000	1.583091	0.138634	0.000000	0.000000
0.950000	1.627033	0.140307	0.000000	0.000000
0.975000	1.670985	0.141875	0.000000	0.000000
1.000000	1.714948	0.143338	0.000000	0.000000
1.025000	1.758918	0.144697	0.000000	0.000000
1.050000	1.802896	0.145953	0.000000	0.000000
1.075000	1.846880	0.147106	0.000000	0.000000
1.100000	1.890869	0.148156	0.000000	0.000000
1.125000	1.934862	0.149105	0.000000	0.000000
1.150000	1.978859	0.149954	0.000000	0.000000
1.175000	2.022857	0.150702	0.000000	0.000000
1.200000	2.066857	0.151351	0.000000	0.000000
1.225000	2.110857	0.151901	0.000000	0.000000
1.250000	2.154856	0.152354	0.000000	0.000000
1.275000	2.198853	0.152710	0.000000	0.000000
1.300000	2.242849	0.152970	0.000000	0.000000
1.325000	2.286840	0.153135	0.000000	0.000000
1.350000	2.330828	0.153205	0.000000	0.000000
1.375000	2.374810	0.153181	0.000000	0.000000
1.400000	2.418787	0.153065	0.000000	0.000000
1.425000	2.462757	0.152857	0.000000	0.000000
1.450000	2.506720	0.152557	0.000000	0.000000
1.475000	2.550674	0.152167	0.000000	0.000000
1.500000	2.594620	0.151687	0.000000	0.000000
1.525000	2.638556	0.151119	0.000000	0.000000
1.550000	2.682483	0.150462	0.000000	0.000000
1.575000	2.726398	0.149719	0.000000	0.000000
1.600000	2.770302	0.148889	0.000000	0.000000
1.625000	2.814194	0.147973	0.000000	0.000000
1.650000	2.858074	0.146973	0.000000	0.000000
1.675000	2.901940	0.145888	0.000000	0.000000
1.700000	2.945792	0.144721	0.000000	0.000000
1.725000	2.989629	0.143471	0.000000	0.000000
1.750000	3.033452	0.142139	0.000000	0.000000
1.775000	3.077259	0.140726	0.000000	0.000000
1.800000	3.121051	0.139233	0.000000	0.000000
1.825000	3.164825	0.137661	0.000000	0.000000
1.850000	3.208583	0.136010	0.000000	0.000000
1.875000	3.252323	0.134281	0.000000	0.000000
1.900000	3.296045	0.132474	0.000000	0.000000
1.925000	3.339749	0.130592	0.000000	0.000000
1.950000	3.383434	0.128633	0.000000	0.000000
1.975000	3.427100	0.126600	0.000000	0.000000
2.000000	3.470745	0.124492	0.000000	0.000000
2.025000	3.514371	0.122311	0.000000	0.000000
2.050000	3.557976	0.120056	0.000000	0.000000
2.075000	3.601560	0.117730	0.000000	0.000000
2.100000	3.645123	0.115332	0.000000	0.000000
2.125000	3.688664	0.112863	0.000000	0.000000
2.150000	3.732183	0.110324	0.000000	0.000000
2.175000	3.775680	0.107715	0.000000	0.000000
2.200000	3.819154	0.105037	0.000000	0.000000
2.225000	3.862604	0.102291	0.000000	0.000000
2.250000	3.906031	0.099477	0.000000	0.000000
2.275000	3.949434	0.096597	0.000000	0.000000
2.300000	3.992812	0.093650	0.000000	0.000000
2.325000	4.036165	0.090637	0.000000	0.000000
2.350000	4.079492	0.087559	0.000000	0.000000
2.375000	4.122792	0.084417	0.000000	0.000000
2.400000	4.166064	0.081211	0.000000	0.000000
2.425000	4.209306	0.077943	0.000000	0.000000
2.450000	4.252517	0.074614	0.000000	0.000000
2.475000	4.295694	0.071226	0.000000	0.000000
2.500000	4.338834	0.067782	0.000000	0.000000
2.525000	4.381933	0.064286	0.000000	0.000000
2.550000	4.424985	0.060744	0.000000	0.000000
2.575000	4.467986	0.057164	0.000000	0.000000
2.600000	4.510930	0.053557	0.000000	0.000000
2.625000	4.553812	0.049938	0.000000	0.000000
2.650000	4.596632	0.046325	0.000000	0.000000
2.675000	4.639392	0.042737	0.000000	0.000000
2.700000	4.684229	0.037739	0.000000	0.000000
2.725000	4.727567	0.033589	0.000000	0.000000
2.750000	4.771066	0.029312	0.000000	0.000000
2.775000	4.814799	0.024912	0.000000	0.000000
