!     -*- f90 -*-
!     This file is autogenerated with f2py (version:2)
!     It contains Fortran 90 wrappers to fortran functions.

      
      subroutine f2pyinitglobal(f2pysetupfunc)
      use global, only : PR
      use global, only : l_0
      use global, only : MA
      use global, only : a_0
      use global, only : Cp_0
      use global, only : k_0
      use global, only : mi_0
      use global, only : ST
      use global, only : RE
      use global, only : rho_0
      use global, only : ip
      use global, only : T_0
      use global, only : PE
      external f2pysetupfunc
      call f2pysetupfunc(PR,l_0,MA,a_0,Cp_0,k_0,mi_0,ST,RE,rho_0,ip,T_0,&
     &PE)
      end subroutine f2pyinitglobal

      
      subroutine f2pyinitdiffusion(f2pysetupfunc)
      use diffusion, only : VISC_N2
      use diffusion, only : visc_N
      use diffusion, only : Cond_N
      use diffusion, only : heatcapacity_N
      use diffusion, only : VISC_He
      external f2pysetupfunc
      call f2pysetupfunc(VISC_N2,visc_N,Cond_N,heatcapacity_N,VISC_He)
      end subroutine f2pyinitdiffusion


