!     -*- f90 -*-
!     This file is autogenerated with f2py (version:2)
!     It contains Fortran 90 wrappers to fortran functions.

      
      subroutine f2pyinitglobal(f2pysetupfunc)
      use global, only : ip
      external f2pysetupfunc
      call f2pysetupfunc(ip)
      end subroutine f2pyinitglobal

      
      subroutine f2pyinitDiffusion(f2pysetupfunc)
      use Diffusion, only : VISC_N2
      external f2pysetupfunc
      call f2pysetupfunc(VISC_N2)
      end subroutine f2pyinitDiffusion


